spring.datasource.jdbc-url=jdbc:postgresql://185.216.26.43:5432/jo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.oracleucp.database-name=jo
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE
logging.level.com.example.jo.dbtest.DbTestService=DEBUG
logging.level.com.example.jo.dbtest.DbTestController=DEBUG
